# Chatty

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/chatty/android/: ChattyApplication.kt  ChattyContent.kt  MainActivity.kt  MainViewModel.kt
android/src/main/kotlin/app/chatty/android/di/: ViewModelsModule.kt
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/chatty/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/chatty/shared/: ContentView.kt
composeApp/src/desktopMain/kotlin/: main.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/app/chatty/core/datastore/: ThemePreferencesDataStore.kt  UserPreferencesDataStore.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/app/chatty/core/ui/: ChattyNavigator.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/app/chatty/desktop/: ChattyWindow.kt  Main.kt
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/overview/api/: build.gradle.kts
feature/overview/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/designsystem/: build.gradle.kts
shared/src/androidMain/kotlin/app/chatty/shared/theme/: Theme.android.kt
shared/src/commonMain/kotlin/app/chatty/shared/: ContentView.kt
shared/src/commonMain/kotlin/app/chatty/shared/theme/: Shape.kt  Theme.kt  Type.kt
shared/src/jvmMain/kotlin/app/chatty/shared/theme/: Theme.jvm.kt
shared/ui/: build.gradle.kts
(+46 files in other folders)
